{
  "name": "@megabeedev/js-locale-sheet-loader",
  "version": "0.0.2",
  "description": "Generator localization with google sheet",
  "author": "https://github.com/devtyty",
  "repository": {
    "type": "git",
    "url": "https://github.com/devtyty/js-locale-sheet-loader.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "prepare": "npm run build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": "bin/cli",
  "keywords": [
    "sheet generator",
    "js locale",
    "locale generator",
    "js sheet loader",
    "js-locale-sheet-loader"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.28",
    "lodash": "^4.17.21",
    "typescript": "^5.4.2"
  }
}
